PORT=2411
MONGO_URL="your_mongo_url"
SERVER_URL="http://localhost:2411"
EMAIL_ADDRESS="your_email_address"
EMAIL_PASSWORD="your_email"
ACCESS_SECRET="your_access"
REFRESH_SECRET="your_refresh"
RESET_PASSWORD_SECRET="your_reset_password"
CLIENT_URL="http://localhost:9999"